@import "../../styles/themes";
@import "../../styles/colors";

.main-container {
    display: flex;
    flex-direction: row;
    min-height: 100vh;

    @media (max-width: 768px) {
        flex-direction: column;
        align-items: center;
    }
}

.weather-details-section {
    padding-top: calc(clamp(15px, 3vw, 42px));
    height: 100vh;
    flex-grow: 1;
    background-color: $background;
    display: flex;
    justify-content: center;
    overflow-y: scroll;
    position: relative;

    .loading-progress {
        position: absolute;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }

    @media (max-width: 768px) {
        align-items: center;
        min-height: 200px;
        height: auto;
        width: 100%;
        overflow-y: visible;
    }
}

.weather-details-container {
    margin-inline: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 704px;
    width: 100%;
    min-height: 100%;

    .temp-unit-selector-container {
        display: flex;
        flex-direction: row;
        gap: 12px;
        align-self: flex-end;

        .temp-unit-button {
            box-shadow: none;
            background-color: $comet;
            color: $white;
            font-weight: 700;
        }

        .temp-unit-button-selected {
            background-color: $white;
            color: $haiti;
        }
    }

    .days-weather-container {
        padding: 0px;
        margin-block: calc(min(66px, 5vh));
        display: flex;
        flex-direction: row;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-between;
        width: 100%;

        @media (max-width: 948px) {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(120px, max-content));
            grid-gap: 19px;
            justify-content: center;
            padding: initial;
        }
    }

    .today-hightlights-container {
        flex: 1;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;

        @media (max-width: 768px) {
            width: 80%;
            max-width: 400px;
        }

        .today-hightlights-title {
            color: $white;
            font-size: 1.5em;
            font-weight: 700;
        }
    }
}
